upstream backend {
    server prod_backend:8000;
}

server {
    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    server_name codingrush.cf; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/codingrush.cf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/codingrush.cf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    # Somehow utility does not include blocks in this server section, so we re manually include it here
    include /etc/nginx/bots.d/blockbots.conf;
    include /etc/nginx/bots.d/ddos.conf;

    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    root /dist/;
    index index.html;

    # frontend
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # backend urls
    location ~ ^/(admin|api) {
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_ssl_server_name on;

      proxy_pass http://backend;
    }

    # static files
    location /static {
      autoindex on;
      alias /usr/src/app/static;
    }

    location /media {
      autoindex on;
      alias /usr/src/app/media;
    }
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name codingrush.cf; # managed by Certbot

    return 301 https://$host$request_uri;
}
