<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            display: table;
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            height: 70%;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        h1 {
            color: #555555;
            font-size: 2.8em;
            font-weight: 400;
            margin: 0 auto 5px;
        }

        #comment {
            color: #888888;
            margin: 5px auto 50px;
            font-size: 1.3em;
        }

        div {
            font-size: 1.4em;
            color: #444444;
            margin: 0 auto;
            width: 700px;
        }

        ul {
            margin-top: -10px;
            margin-left: 30%;
            text-align: left;
        }

        img {
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
<img src="/static/images/404pic-400x400.gif" alt="Where am I?" height="200px">
<h1>404: Page Not Found</h1>
<p id="comment">This page does not exits</p>
<div>
    <p>To fix this problem you can try:</p>
    <ul>
        <li>Check the page address</li>
        <li>Go to previous page</li>
    </ul>
</div>
<!-- It is not a CTF, so there is nothing to do here. -->
</body>

</html>
